#URL
url=https://accounts.google.com/

#Valid username and password
v_Username= projecttest086@gmail.com
v_Password= Test@1234

#Valid username and Invalid password
v1_Username= projecttest086@gmail.com
i_Password= Test@123456

#Invalid username and valid password
i_Username= Testproject@gamil.com
v1_Password= Test@1234

#Invalid username and invalid password
i2_Username=Testproject123@gamil.com
i2_Password=test@12345

